###############################################################################
# CONSOLE messages for rootLogger
###############################################################################
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%4L - %m%n

log4j.appender.vehrentLog=org.apache.log4j.RollingFileAppender
log4j.appender.vehrentLog.File=${catalina.home}/logs/vehrent.log
log4j.appender.vehrentLog.MaxFileSize=5000KB
log4j.appender.vehrentLog.MaxBackupIndex=4
log4j.appender.vehrentLog.layout=org.apache.log4j.PatternLayout
log4j.appender.vehrentLog.layout.ConversionPattern=%d{dd MMM HH:mm:ss,SSS} %-5p %-c:%L - %m%n
#log4j.rootLogger=error, console
log4j.rootLogger= error, vehrentLog



