<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/suppliers.mybiz.do" location="50,150" dimension="357,88" />
  <StrutsActivity path="/invoices.mybiz.do" location="950,250" dimension="265,88" />
  <StrutsActivity path="fwdVrentHome;6" location="650,50" dimension="159,75" />
  <StrutsActivity path="/WEB-INF/jsp/suppliers/addModVendor.jsp" location="1850,650" dimension="234,49" />
  <StrutsActivity path="/WEB-INF/jsp/suppliers/vendorListPanel.jsp" location="650,1350" dimension="238,49" />
  <StrutsActivity path="/WEB-INF/jsp/suppliers/suppliersTabContent.jsp" location="950,150" dimension="261,49" />
  <StrutsActivity path="/WEB-INF/jsp/suppliers/suppliersList.jsp" location="650,250" dimension="220,49" />
  <StrutsActivity path="/WEB-INF/jsp/accounts/viewNoteSelfGridData.jsp" location="650,650" dimension="268,49" />
  <StrutsActivity path="/WEB-INF/jsp/accounts/logPayment.jsp" location="50,750" dimension="219,49" />
  <StrutsActivity path="/WEB-INF/jsp/accounts/invoiceAddNote.jsp" location="350,750" dimension="238,49" />
  <StrutsActivity path="/WEB-INF/jsp/accounts/paymentGrid.jsp" location="50,1150" dimension="224,49" />
  <StrutsActivity path="/WEB-INF/jsp/accounts/viewNoteCustGridData.jsp" location="650,750" dimension="272,49" />
  <StrutsActivity path="/WEB-INF/jsp/customer/common/retailCustGridPanel.jsp" location="1850,550" dimension="298,49" />
  <StrutsActivity path="/WEB-INF/jsp/accounts/invoiceViewNote.jsp" location="50,850" dimension="241,49" />
  <StrutsActivity path="/WEB-INF/jsp/accounts/accountsSubTabs.jsp" location="50,550" dimension="247,49" />
  <StrutsActivity path="/WEB-INF/jsp/accounts/viewNoteAllGridData.jsp" location="650,850" dimension="261,49" />
  <StrutsActivity path="/WEB-INF/jsp/accounts/invoiceContents.jsp" location="350,550" dimension="240,49" />
  <StrutsActivity path="/WEB-INF/jsp/accounts/viewNoteSupGridData.jsp" location="50,950" dimension="268,49" />
  <StrutsActivity path="/WEB-INF/jsp/accounts/invoiceGridData.jsp" location="650,550" dimension="238,49" />
  <StrutsActivity path="/WEB-INF/jsp/operationalReports/operationalReport.jsp" location="950,550" dimension="299,49" />
  <StrutsActivity path="/WEB-INF/jsp/operationalReports/corporateReportList.jsp" location="50,650" dimension="308,49" />
  <StrutsActivity path="/WEB-INF/jsp/trip/modifyTripRecord.jsp" location="50,1250" dimension="220,49" />
  <StrutsActivity path="/WEB-INF/jsp/trip/tripSheet.jsp" location="2150,350" dimension="180,49" />
  <StrutsActivity path="/WEB-INF/jsp/trip/pdfReport.jsp" location="2150,650" dimension="185,49" />
  <StrutsActivity path="/WEB-INF/jsp/trip/tripGrid.jsp" location="350,1250" dimension="171,49" />
  <StrutsActivity path="/WEB-INF/jsp/trip/tripTabContent.jsp" location="1550,450" dimension="209,49" />
  <StrutsActivity path="/WEB-INF/jsp/trip/tripTabTop.jsp" location="50,1450" dimension="188,49" />
  <StrutsActivity path="/WEB-INF/jsp/trip/tripSearch.jsp" location="650,1250" dimension="185,49" />
  <StrutsActivity path="/WEB-INF/jsp/trip/tripTabBottom.jsp" location="2150,450" dimension="204,49" />
  <StrutsActivity path="/WEB-INF/jsp/trip/logTrip.jsp" location="950,1250" dimension="168,49" />
  <StrutsActivity path="/WEB-INF/jsp/fin/invoiceInGrid.jsp" location="950,950" dimension="194,49" />
  <StrutsActivity path="/WEB-INF/jsp/fin/supSearchForm.jsp" location="1250,950" dimension="206,49" />
  <StrutsActivity path="/WEB-INF/jsp/fin/searchForm.jsp" location="50,1050" dimension="188,49" />
  <StrutsActivity path="/WEB-INF/jsp/fin/expenseGrid.jsp" location="1250,450" dimension="192,49" />
  <StrutsActivity path="/WEB-INF/jsp/fin/LogExpense.jsp" location="1250,850" dimension="190,49" />
  <StrutsActivity path="/WEB-INF/jsp/vehicle/common/vehGridViewTop.jsp" location="650,1150" dimension="273,49" />
  <StrutsActivity path="/WEB-INF/jsp/vehicle/common/vehTabContent.jsp" location="950,1050" dimension="271,49" />
  <StrutsActivity path="/WEB-INF/jsp/vehicle/common/vehPdfReport.jsp" location="1550,1350" dimension="263,49" />
  <StrutsActivity path="/WEB-INF/jsp/vehicle/common/vehGridViewVehicleGrid.jsp" location="1250,1250" dimension="307,49" />
  <StrutsActivity path="/WEB-INF/jsp/vehicle/common/vehGridViewMakeGrid.jsp" location="1250,1150" dimension="299,49" />
  <StrutsActivity path="/WEB-INF/jsp/vehicle/common/vehChauffeurDet.jsp" location="1250,1450" dimension="280,49" />
  <StrutsActivity path="/WEB-INF/jsp/vehicle/common/vehTreeViewTop.jsp" location="50,1350" dimension="276,49" />
  <StrutsActivity path="/WEB-INF/jsp/vehicle/common/addVehicleForm.jsp" location="1850,750" dimension="271,49" />
  <StrutsActivity path="/WEB-INF/jsp/fin/invoice/newInvoice.jsp" location="1550,750" dimension="224,49" />
  <StrutsActivity path="/WEB-INF/jsp/fin/invoice/invOutSearch.jsp" location="1550,850" dimension="234,49" />
  <StrutsActivity path="/WEB-INF/jsp/fin/invoice/invoiceGridData.jsp" location="1550,950" dimension="244,49" />
  <StrutsActivity path="/WEB-INF/jsp/fin/invoice/invoiceMain.jsp" location="1550,1050" dimension="224,49" />
  <StrutsActivity path="/WEB-INF/jsp/customer/retail/retailCustomerAddform.jsp" location="1850,1450" dimension="303,49" />
  <StrutsActivity path="/WEB-INF/jsp/customer/db/corporateCustomerAddform.jsp" location="2150,1350" dimension="314,49" />
  <StrutsActivity path="/WEB-INF/jsp/customer/common/customerDetails.jsp" location="2150,1050" dimension="283,49" />
  <StrutsActivity path="/WEB-INF/jsp/customer/db/cusDatabaseTab.jsp" location="1850,850" dimension="260,49" />
  <StrutsActivity path="/WEB-INF/jsp/customer/db/corporateCustomerList.jsp" location="1850,950" dimension="289,49" />
  <StrutsActivity path="/WEB-INF/jsp/customer/customerSubTabs.jsp" location="1850,1050" dimension="249,49" />
  <StrutsActivity path="/WEB-INF/jsp/customer/retail/retailCustomerList.jsp" location="650,1550" dimension="278,49" />
  <StrutsActivity path="/WEB-INF/jsp/customer/retail/cusRetailTab.jsp" location="1250,1550" dimension="253,49" />
  <StrutsActivity path="/WEB-INF/jsp/rate/chaufferChrgs.jsp" location="2150,1150" dimension="209,49" />
  <StrutsActivity path="/WEB-INF/jsp/rate/packageRates.jsp" location="1850,1150" dimension="208,49" />
  <StrutsActivity path="/WEB-INF/jsp/rate/vehicleRateSetter.jsp" location="1850,1250" dimension="226,49" />
  <StrutsActivity path="/WEB-INF/jsp/rate/ratesForFields.jsp" location="1250,1350" dimension="208,49" />
  <StrutsActivity path="/WEB-INF/jsp/rate/transferRate.jsp" location="50,1550" dimension="202,49" />
  <StrutsActivity path="/WEB-INF/jsp/rate/outstationMinMilesSetup.jsp" location="650,1450" dimension="256,49" />
  <StrutsActivity path="/WEB-INF/jsp/vHome.jsp" location="950,50" dimension="149,49" />
  <StrutsActivity path="/WEB-INF/jsp/accounts/retailCustGridPanel.jsp" location="650,450" dimension="254,49" />
  <StrutsActivity path="/WEB-INF/jsp/trip/ModifyTripRecord.jsp" location="350,850" dimension="220,49" />
  <StrutsActivity path="/WEB-INF/jsp/trip/TripGrid.jsp" location="950,1350" dimension="173,49" />
  <StrutsActivity path="/WEB-INF/jsp/vehrentHome.jsp" location="350,50" dimension="181,49" />
  <StrutsActivity path="/WEB-INF/jsp/customer/common/corporateCustomerAddform.jsp" location="2150,1250" dimension="341,49" />
  <StrutsActivity path="/operReports.mybiz.do" location="50,350" dimension="453,88" />
  <StrutsActivity path="/tripMgmt.mybiz.do" location="650,950" dimension="231,88" />
  <StrutsActivity path="/fin.mybiz.do" location="1250,650" dimension="232,88" />
  <StrutsActivity path="/vehicle.mybiz.do" location="350,1050" dimension="245,88" />
  <StrutsActivity path="/finInvoice.mybiz.do" location="1550,550" dimension="248,88" />
  <StrutsActivity path="/customer.mybiz.do" location="1550,150" dimension="267,88" />
  <StrutsActivity path="/rental.mybiz.do" location="1850,350" dimension="232,88" />
  <StrutsActivity path="/rateConfig.do" location="350,1450" dimension="249,88" />
  <StrutsTransition id="/tripMgmt.mybiz.do,fwdTripPdfReport,/WEB-INF/jsp/trip/pdfReport.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="795,1038" />
      <AbsolutePoint location="795,1114" />
      <AbsolutePoint location="2448,1114" />
      <AbsolutePoint location="2448,674" />
      <AbsolutePoint location="2335,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/tripMgmt.mybiz.do,fwdTripTabBottom,/WEB-INF/jsp/trip/tripTabBottom.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="787,950" />
      <AbsolutePoint location="787,938" />
      <AbsolutePoint location="2338,938" />
      <AbsolutePoint location="2338,499" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invoices.mybiz.do,fwdInvoiceViewNote,/WEB-INF/jsp/accounts/invoiceViewNote.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1215,324" />
      <AbsolutePoint location="1497,324" />
      <AbsolutePoint location="1497,814" />
      <AbsolutePoint location="170,814" />
      <AbsolutePoint location="170,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/fin.mybiz.do,fwdInvoiceInList,/WEB-INF/jsp/fin/invoiceInGrid.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,684" />
      <AbsolutePoint location="1047,684" />
      <AbsolutePoint location="1047,950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/vehicle.mybiz.do,fwdVehicleTabContent,/WEB-INF/jsp/vehicle/common/vehTabContent.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="576,1138" />
      <AbsolutePoint location="576,1644" />
      <AbsolutePoint location="1138,1644" />
      <AbsolutePoint location="1138,1099" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customer.mybiz.do,fwdCorporateCustList,/WEB-INF/jsp/customer/db/corporateCustomerList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1639,150" />
      <AbsolutePoint location="1639,5" />
      <AbsolutePoint location="2478,5" />
      <AbsolutePoint location="2478,974" />
      <AbsolutePoint location="2139,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/finInvoice.mybiz.do,fwdlistInvoices,/WEB-INF/jsp/fin/invoice/invoiceGridData.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1798,636" />
      <AbsolutePoint location="2726,636" />
      <AbsolutePoint location="2726,1342" />
      <AbsolutePoint location="1781,1342" />
      <AbsolutePoint location="1781,999" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customer.mybiz.do,fwdAddCorpCust,/WEB-INF/jsp/customer/db/corporateCustomerAddform.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1817,164" />
      <AbsolutePoint location="2796,164" />
      <AbsolutePoint location="2796,1374" />
      <AbsolutePoint location="2464,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invoices.mybiz.do,fwdInvoiceUI,/WEB-INF/jsp/accounts/invoiceContents.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1052,338" />
      <AbsolutePoint location="1052,425" />
      <AbsolutePoint location="518,425" />
      <AbsolutePoint location="518,550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invoices.mybiz.do,fwdLoadRetailCustomer,/WEB-INF/jsp/customer/common/retailCustGridPanel.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1142,338" />
      <AbsolutePoint location="1142,365" />
      <AbsolutePoint location="1774,365" />
      <AbsolutePoint location="1774,465" />
      <AbsolutePoint location="1999,465" />
      <AbsolutePoint location="1999,550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/fin.mybiz.do,fwdLoadComSearchForm,/WEB-INF/jsp/fin/searchForm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1457,650" />
      <AbsolutePoint location="1457,-310" />
      <AbsolutePoint location="-460,-310" />
      <AbsolutePoint location="-460,1074" />
      <AbsolutePoint location="50,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invoices.mybiz.do,fwdloadAccountSubTabs,/WEB-INF/jsp/accounts/accountsSubTabs.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,284" />
      <AbsolutePoint location="885,284" />
      <AbsolutePoint location="885,-25" />
      <AbsolutePoint location="5,-25" />
      <AbsolutePoint location="5,574" />
      <AbsolutePoint location="50,574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customer.mybiz.do,fwdCusomerSubTabs,/WEB-INF/jsp/customer/customerSubTabs.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1661,150" />
      <AbsolutePoint location="1661,71" />
      <AbsolutePoint location="1835,71" />
      <AbsolutePoint location="1835,1074" />
      <AbsolutePoint location="1850,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customer.mybiz.do,fwdCusDatabaseTab,/WEB-INF/jsp/customer/db/cusDatabaseTab.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1683,150" />
      <AbsolutePoint location="1683,-250" />
      <AbsolutePoint location="2399,-250" />
      <AbsolutePoint location="2399,874" />
      <AbsolutePoint location="2110,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/tripMgmt.mybiz.do,fwdLoadTripModify,/WEB-INF/jsp/trip/modifyTripRecord.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,1014" />
      <AbsolutePoint location="289,1014" />
      <AbsolutePoint location="289,1274" />
      <AbsolutePoint location="270,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/vehicle.mybiz.do,fwdVehicleVehGridData,/WEB-INF/jsp/vehicle/common/vehGridViewVehicleGrid.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,1136" />
      <AbsolutePoint location="5,1136" />
      <AbsolutePoint location="5,1514" />
      <AbsolutePoint location="1198,1514" />
      <AbsolutePoint location="1198,1274" />
      <AbsolutePoint location="1250,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/finInvoice.mybiz.do,fwdNewInvLoad,/WEB-INF/jsp/fin/invoice/newInvoice.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1674,638" />
      <AbsolutePoint location="1674,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/suppliers.mybiz.do,fwdSuppliersList,/WEB-INF/jsp/suppliers/suppliersList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="407,214" />
      <AbsolutePoint location="760,214" />
      <AbsolutePoint location="760,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invoices.mybiz.do,fwdloadPaymentGrid,/WEB-INF/jsp/accounts/paymentGrid.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1215,264" />
      <AbsolutePoint location="2508,264" />
      <AbsolutePoint location="2508,1214" />
      <AbsolutePoint location="162,1214" />
      <AbsolutePoint location="162,1199" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/suppliers.mybiz.do,fwdVendorPanel,/WEB-INF/jsp/suppliers/vendorListPanel.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,194" />
      <AbsolutePoint location="-235,194" />
      <AbsolutePoint location="-235,1314" />
      <AbsolutePoint location="769,1314" />
      <AbsolutePoint location="769,1350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invoices.mybiz.do,fwdloadSupplierGrid,/WEB-INF/jsp/accounts/viewNoteSupGridData.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1172,338" />
      <AbsolutePoint location="1172,425" />
      <AbsolutePoint location="1355,425" />
      <AbsolutePoint location="1355,-160" />
      <AbsolutePoint location="-160,-160" />
      <AbsolutePoint location="-160,974" />
      <AbsolutePoint location="50,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customer.mybiz.do,fwdCorporateCustDetails,/WEB-INF/jsp/customer/common/customerDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1817,224" />
      <AbsolutePoint location="2369,224" />
      <AbsolutePoint location="2369,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/vehicle.mybiz.do,fwdVehicleDetailContent,/WEB-INF/jsp/vehicle/common/vehGridViewTop.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="472,1138" />
      <AbsolutePoint location="472,1174" />
      <AbsolutePoint location="650,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/suppliers.mybiz.do,fwdLoadAddVendor,/WEB-INF/jsp/suppliers/addModVendor.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="228,150" />
      <AbsolutePoint location="228,-385" />
      <AbsolutePoint location="2766,-385" />
      <AbsolutePoint location="2766,614" />
      <AbsolutePoint location="1967,614" />
      <AbsolutePoint location="1967,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/suppliers.mybiz.do,fwdSuppliersTabContent,/WEB-INF/jsp/suppliers/suppliersTabContent.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="407,184" />
      <AbsolutePoint location="950,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invoices.mybiz.do,fwdloadSelfGrid,/WEB-INF/jsp/accounts/viewNoteSelfGridData.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1082,338" />
      <AbsolutePoint location="1082,514" />
      <AbsolutePoint location="903,514" />
      <AbsolutePoint location="903,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invoices.mybiz.do,fwdloadAllDataGrid,/WEB-INF/jsp/accounts/viewNoteAllGridData.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1112,338" />
      <AbsolutePoint location="1112,514" />
      <AbsolutePoint location="1813,514" />
      <AbsolutePoint location="1813,914" />
      <AbsolutePoint location="780,914" />
      <AbsolutePoint location="780,899" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/rental.mybiz.do,fwdRateField,/WEB-INF/jsp/rate/ratesForFields.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/vehicle.mybiz.do,fwdVehicleChauffeur,/WEB-INF/jsp/vehicle/common/vehChauffeurDet.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,1114" />
      <AbsolutePoint location="-94,1114" />
      <AbsolutePoint location="-94,1704" />
      <AbsolutePoint location="1041,1704" />
      <AbsolutePoint location="1041,1474" />
      <AbsolutePoint location="1250,1474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/tripMgmt.mybiz.do,fwdTripTabTop,/WEB-INF/jsp/trip/tripTabTop.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="881,1036" />
      <AbsolutePoint location="2120,1036" />
      <AbsolutePoint location="2120,1420" />
      <AbsolutePoint location="144,1420" />
      <AbsolutePoint location="144,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invoices.mybiz.do,fwdLoadLogPayment,/WEB-INF/jsp/accounts/logPayment.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,314" />
      <AbsolutePoint location="-25,314" />
      <AbsolutePoint location="-25,774" />
      <AbsolutePoint location="50,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/rental.mybiz.do,fwdRateTransfer,/WEB-INF/jsp/rate/transferRate.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1949,350" />
      <AbsolutePoint location="1949,-505" />
      <AbsolutePoint location="-619,-505" />
      <AbsolutePoint location="-619,1574" />
      <AbsolutePoint location="50,1574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/fin.mybiz.do,fwdInvoiceInListForm,/WEB-INF/jsp/fin/supSearchForm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1455,738" />
      <AbsolutePoint location="1455,950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/rental.mybiz.do,fwdRatePack,/WEB-INF/jsp/rate/packageRates.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1966,350" />
      <AbsolutePoint location="1966,-460" />
      <AbsolutePoint location="2916,-460" />
      <AbsolutePoint location="2916,1758" />
      <AbsolutePoint location="1835,1758" />
      <AbsolutePoint location="1835,1174" />
      <AbsolutePoint location="1850,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/rental.mybiz.do,fwdRateSetter,/WEB-INF/jsp/rate/vehicleRateSetter.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1996,350" />
      <AbsolutePoint location="1996,-70" />
      <AbsolutePoint location="2856,-70" />
      <AbsolutePoint location="2856,1848" />
      <AbsolutePoint location="1236,1848" />
      <AbsolutePoint location="1236,1314" />
      <AbsolutePoint location="1602,1314" />
      <AbsolutePoint location="1602,1274" />
      <AbsolutePoint location="1850,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customer.mybiz.do,fwdRetailCustList,/WEB-INF/jsp/customer/retail/retailCustomerList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1639,150" />
      <AbsolutePoint location="1639,-220" />
      <AbsolutePoint location="-535,-220" />
      <AbsolutePoint location="-535,1818" />
      <AbsolutePoint location="789,1818" />
      <AbsolutePoint location="789,1599" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/fin.mybiz.do,fwdPaymentsList,/WEB-INF/jsp/fin/expenseGrid.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1366,650" />
      <AbsolutePoint location="1366,499" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/fin.mybiz.do,fwdLoadLogExpense,/WEB-INF/jsp/fin/LogExpense.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1366,738" />
      <AbsolutePoint location="1366,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="fwdVrentHome;6,null,/WEB-INF/jsp/vHome.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="809,84" />
      <AbsolutePoint location="950,84" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/rental.mybiz.do,fwdChaufferChrgsDetail,/WEB-INF/jsp/rate/chaufferChrgs.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1966,438" />
      <AbsolutePoint location="1966,514" />
      <AbsolutePoint location="2826,514" />
      <AbsolutePoint location="2826,1174" />
      <AbsolutePoint location="2359,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/tripMgmt.mybiz.do,fwdPdfTripSheet,/WEB-INF/jsp/trip/tripSheet.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="881,1014" />
      <AbsolutePoint location="2598,1014" />
      <AbsolutePoint location="2598,374" />
      <AbsolutePoint location="2330,374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/tripMgmt.mybiz.do,fwdTripTabContent,/WEB-INF/jsp/trip/tripTabContent.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="750,950" />
      <AbsolutePoint location="750,914" />
      <AbsolutePoint location="-340,914" />
      <AbsolutePoint location="-340,-100" />
      <AbsolutePoint location="1415,-100" />
      <AbsolutePoint location="1415,425" />
      <AbsolutePoint location="1654,425" />
      <AbsolutePoint location="1654,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/tripMgmt.mybiz.do,fwdLoadTripList,/WEB-INF/jsp/trip/tripGrid.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="802,950" />
      <AbsolutePoint location="802,920" />
      <AbsolutePoint location="1533,920" />
      <AbsolutePoint location="1533,820" />
      <AbsolutePoint location="2676,820" />
      <AbsolutePoint location="2676,1676" />
      <AbsolutePoint location="435,1676" />
      <AbsolutePoint location="435,1299" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/operReports.mybiz.do,fwdOperationalReport,/WEB-INF/jsp/operationalReports/operationalReport.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,394" />
      <AbsolutePoint location="-100,394" />
      <AbsolutePoint location="-100,714" />
      <AbsolutePoint location="1099,714" />
      <AbsolutePoint location="1099,599" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/finInvoice.mybiz.do,fwdInvoiceMainLoad,/WEB-INF/jsp/fin/invoice/invoiceMain.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1704,638" />
      <AbsolutePoint location="1704,714" />
      <AbsolutePoint location="2634,714" />
      <AbsolutePoint location="2634,1314" />
      <AbsolutePoint location="1662,1314" />
      <AbsolutePoint location="1662,1099" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/vehicle.mybiz.do,fwdVehiclePdfReport,/WEB-INF/jsp/vehicle/common/vehPdfReport.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="546,1138" />
      <AbsolutePoint location="546,1728" />
      <AbsolutePoint location="1681,1728" />
      <AbsolutePoint location="1681,1399" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/vehicle.mybiz.do,fwdVehicleMakeGridData,/WEB-INF/jsp/vehicle/common/vehGridViewMakeGrid.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,1084" />
      <AbsolutePoint location="253,1084" />
      <AbsolutePoint location="253,1014" />
      <AbsolutePoint location="-25,1014" />
      <AbsolutePoint location="-25,1614" />
      <AbsolutePoint location="1168,1614" />
      <AbsolutePoint location="1168,1174" />
      <AbsolutePoint location="1250,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/finInvoice.mybiz.do,frdInvOutSearchRegion,/WEB-INF/jsp/fin/invoice/invOutSearch.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1781,638" />
      <AbsolutePoint location="1781,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/operReports.mybiz.do,fwdOperationalReportList,/WEB-INF/jsp/operationalReports/corporateReportList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="312,438" />
      <AbsolutePoint location="312,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customer.mybiz.do,fwdCusRetailTab,/WEB-INF/jsp/customer/retail/cusRetailTab.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1817,194" />
      <AbsolutePoint location="2538,194" />
      <AbsolutePoint location="2538,1574" />
      <AbsolutePoint location="1503,1574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invoices.mybiz.do,fwdInvoiceAddNote,/WEB-INF/jsp/accounts/invoiceAddNote.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1022,338" />
      <AbsolutePoint location="1022,395" />
      <AbsolutePoint location="610,395" />
      <AbsolutePoint location="610,774" />
      <AbsolutePoint location="588,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customer.mybiz.do,fwdAddRetCust,/WEB-INF/jsp/customer/retail/retailCustomerAddform.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1817,164" />
      <AbsolutePoint location="2568,164" />
      <AbsolutePoint location="2568,1474" />
      <AbsolutePoint location="2153,1474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/vehicle.mybiz.do,fwdAddVehicleDetail,/WEB-INF/jsp/vehicle/common/addVehicleForm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="577,1050" />
      <AbsolutePoint location="577,836" />
      <AbsolutePoint location="1985,836" />
      <AbsolutePoint location="1985,799" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invoices.mybiz.do,fwdlistInvoices,/WEB-INF/jsp/accounts/invoiceGridData.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="992,338" />
      <AbsolutePoint location="992,365" />
      <AbsolutePoint location="548,365" />
      <AbsolutePoint location="548,514" />
      <AbsolutePoint location="769,514" />
      <AbsolutePoint location="769,550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/vehicle.mybiz.do,fwdVehicleTreeContent,/WEB-INF/jsp/vehicle/common/vehTreeViewTop.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="595,1136" />
      <AbsolutePoint location="2604,1136" />
      <AbsolutePoint location="2604,1690" />
      <AbsolutePoint location="259,1690" />
      <AbsolutePoint location="259,1399" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/rental.mybiz.do,fwdRateOutStation,/WEB-INF/jsp/rate/outstationMinMilesSetup.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2082,414" />
      <AbsolutePoint location="2886,414" />
      <AbsolutePoint location="2886,1908" />
      <AbsolutePoint location="995,1908" />
      <AbsolutePoint location="995,1474" />
      <AbsolutePoint location="906,1474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/tripMgmt.mybiz.do,fwdLogTripContent,/WEB-INF/jsp/trip/logTrip.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,1036" />
      <AbsolutePoint location="311,1036" />
      <AbsolutePoint location="311,1336" />
      <AbsolutePoint location="1034,1336" />
      <AbsolutePoint location="1034,1299" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invoices.mybiz.do,fwdloadCustomerGrid,/WEB-INF/jsp/accounts/viewNoteCustGridData.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1215,294" />
      <AbsolutePoint location="1527,294" />
      <AbsolutePoint location="1527,774" />
      <AbsolutePoint location="922,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/tripMgmt.mybiz.do,fwdTripSearchContent,/WEB-INF/jsp/trip/tripSearch.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="735,1038" />
      <AbsolutePoint location="735,1065" />
      <AbsolutePoint location="610,1065" />
      <AbsolutePoint location="610,1274" />
      <AbsolutePoint location="650,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

